
APP_ENV=dev
APP_SECRET=fbe5fab6bfc194426f4907e142fd76c8
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@db/herewego"

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

