/* GLOBAL */

h1 {
    text-align: center;
}

/* HEADER */

.header-logo {
    width: 50px;
}
.footer-logo {
    width: 200px;
}

/* MAIN */

main {
    padding: 80px 0;
}

.absolute-navbar{
    position: fixed;
    top: 25vh;
    left: 10vh;
}



.make-transport{
    display: flex;
    flex-direction: column;
    min-height: 10vh;
}

@media screen and (min-width: 998px){
    
    .make-transport{
        display: flex;
        flex-direction: column;
        min-height: 25vh;
    }
}

@media screen and (min-width: 1200px){
    
    .make-transport{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 75vh;
    }
}


/* surcharge class card (page gestion d'un transport) */

.card-body{
    padding: 0.5rem;
}

.card-body-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.bg-text-card{
    background-color: rgba(0, 0, 0, 0.35);
}

/* surcharge class picture (page principal) */
.avatar-profil {
    width: 200px;
    height: 200px;
    border: 3px solid gold;
    border-radius: 50%;
}

.picture-demand{
    width: 150px;
    height: 150px;
}

.avatar-profil img{
    display: block;
    width: 100%;
    height: 100%;
}

/* FOOTER */

.footer-bloc {
    outline: 1px solid black;
}


/* SURCHARGE BOOTSTRAP */

.carousel-item{
    width: 100%;
    height: 300px;
}

.carousel-item img{
    height: 100%;
    object-fit: cover;
}

/* page FAQ button submit */
.submit-faq{
    display: flex;
    height: 45px;
    z-index: 1;
    padding: 0;
    cursor: pointer;
    outline: 0;
    color: #fff;
    font-size: 16px;
    border: 1px solid #0386c3;
    background: #129af0;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
}


/* transport */
.contentResult{
    z-index: 100;
}

#resultatApiStart, #resultatApiEnd{
    background-color: rgb(248, 248, 237);
    z-index: 100;
    min-width: 33vw;
}